let state = 0
input.onButtonPressed(Button.A, function () {
    state = Math.randomRange(0, 3)
    if (state == 0) {
                      basic.showLeds(`
            # . . . #
            . . . . .
            . . . . .
            # # # # #
            # . . . #
            `)
    }
    if (state == 1) {
                              basic.showLeds(`
            . # . # .
            . . . . .
            . . . . .
            # # # # #
            # . . . #
            `)
    }
    if (state == 2) {
                      basic.showLeds(`
            # . . . .
            . . . # .
            . . . . .
            # # # # #
            # . . . #
            `)
    }
    if (state == 3) {
        basic.showLeds(`
            . . . . .
            . # . # .
            . . . . .
            # # # # #
            # . . . #
            `)
    }
})
	

input.onButtonPressed(Button.B, function () {
        state = Math.randomRange(0, 3)
        if (state == 0) {
            basic.showLeds(`
            . . . . .
            . # . # .
            . . . . .
            # . . . #
            # # # # #
            `)
        }
        if (state == 1) {
            basic.showLeds(`
            . # . # .
            . . . . .
            . . . . .
            # . . . #
            # # # # #
            `)
        }
        if (state == 2) {
            basic.showLeds(`
            . . . . .
            . . . . .
            . # . # .
            # . . . #
            # # # # #
            `)
        }
        if (state == 3) {
		            basic.showLeds(`
            # . . . .
            . . . # .
            . . . . .
            # . . . #
            # # # # #
            `)

        }
    })
	
 input.onButtonPressed(Button.AB, function () {
            state = Math.randomRange(0, 3)
            if (state == 0) {
                basic.showLeds(`
            . . . . .
            . # . # .
            . . . . .
            # . # . #
            # # # # #
            `)
            }
            if (state == 1) {
                basic.showLeds(`
            . # . # .
            # . . # .
            . . . . .
            # . . . #
            # # # # #
            `)
            }
            if (state == 2) {
                basic.showLeds(`
            . . . . .
            . . . . .
            . # . # .
            # . . . #
            # # # # #
            `)
            }
            if (state == 3) {
                basic.showLeds(`
            . . . . .
            . # . # .
            . . . . .
            # # # # #
            # . . . #
            `)
            }
        })
 